spring.application.name=users-service
server.port=${SERVER_PORT:8082}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5434/users_db}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires

# Docker Compose Configuration - Disable auto-discovery
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=none

# Logging
logging.level.com.packed_go.users_service=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized